<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body class="body">

    <img src="./img/Group 48.svg" alt="Group 48" class="groupe48">
    <main class="onboarding">
      <img src="./img/Frame 4.svg" alt="Logo" class="onboarding__img">
      <section class="section">
        <h1 class="section__title">paris</h1>
        <h2 class="section__subtitle">2024</h2>
      </section> 

      <img src="./img/Group 46.svg" alt="Group 46" class="groupe46">
    </main>

   
  </body>
</html>
