/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

a,
a:hover,
a:visited {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "VictorMono";
  src: url("../fonts/VictorMono-Thin.woff2") format("woff2"), url("../fonts/VictorMono-Thin.woff") format("woff");
}
@font-face {
  font-family: "Syne";
  src: url("../fonts/Syne-ExtraBold.woff2") format("woff2"), url("../fonts/Syne-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: "CalbyFree";
  src: url("../fonts/CalbyFree-Regular.woff2") format("woff2"), url("../fonts/CalbyFree-Regular.woff") format("woff");
}
.body {
  background-color: #262424;
}

.groupe48 {
  position: absolute;
  margin-left: 10%;
}

.groupe46 {
  padding-bottom: 20px;
}

.onboarding {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.onboarding__img {
  margin-top: 40%;
}

.section {
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 30%;
}
.section__title {
  font-family: "CalbyFree";
  font-size: 3.2rem;
  padding-right: 5rem;
}
.section__subtitle {
  font-weight: "VictorMono";
  font-size: 2.85rem;
}/*# sourceMappingURL=app.css.map */