<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body class="body__athletes">
    <header class="header">
      <img src="./img/Logo.svg" alt="Logo" class="header__logo" />
      <div class="header__coin">
        <p class="coin__amount">200</p>
        <img src="./img/Coin.svg" alt="Coin" class="coin__logo" />
      </div>
    </header>

    <main class="main__athletes">
      <img src="./img/Logo.svg" alt="Logo" class="logo" />
      <p class="text">
        Choisissez un sport, et trouvez les athlètes pratiquant ce dernier.
      </p>
      <select name="sports" class="selector">
        <option value="" disabled selected>Sports</option>
        <option value="natation">Natation</option>
        <option value="gym">Gymnastique</option>
      </select>
    </main>

    <nav class="navbar">
      <ul class="navbar__items">
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/Home.svg" alt="Logo Home" class="navbar__img" />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img
              src="./img/Athletes.svg"
              alt="Logo Athletes"
              class="navbar__img"
            />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/Bets.svg" alt="Logo Bets" class="navbar__img" />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/User.svg" alt="Logo User" class="navbar__img" />
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
