@import "reset";
@import "base";
@import 'appAlexis';

@font-face {
  font-family: "VictorMono";
  src: url("../fonts/VictorMono-Thin.woff2") format("woff2"),
    url("../fonts/VictorMono-Thin.woff") format("woff");
}

@font-face {
  font-family: "Victor Mono Bold";
  src: url("../fonts/VictorMono-SemiBold.woff2") format("woff2"),
    url("../fonts/VictorMono-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Syne";
  src: url("../fonts/Syne-ExtraBold.woff2") format("woff2"),
    url("../fonts/Syne-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: "CalbyFree";
  src: url("../fonts/CalbyFree-Regular.woff2") format("woff2"),
    url("../fonts/CalbyFree-Regular.woff") format("woff");
}

.body{
  background-color: #262424;
  &--login{
    background-color: #E2E2E2;
  }
}

.groupe48{
  position: absolute;
  margin-left: 10%;
}

.groupe48_2{
  position: absolute;
  margin-left: 10%;
}


.groupe46{
  padding-bottom: 20px;
}

.groupe46_2{
  margin-left: 15%;
}

.onboarding{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  &__img{
    margin-top: 40%;
  }
}

.section{
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 30%;
  &__title{
    font-family: "CalbyFree";
    font-size: 3.2rem;
    padding-right: 5rem;
  }
  &__subtitle{
    font-weight: "VictorMono";
    font-size: 2.85rem;
  }
}

.login{
  &__img{
    width: 193px;
    height: 270px;
    margin-top: 40%;
  }
}

.form{
  padding-top: 20%;
  &__div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__label{
    padding: 5%;
    font-family: "Victor Mono Bold";
    text-align: center;
    font-weight: bold;
  }
  &__input{
    border: none;
    background-color: white;
    border-radius: 20px;
    height: 4rem;
    width: 30rem;
  }
  &__submit{
    padding: 1rem;
    width: fit-content;
    text-align: center;
    margin-top: 2rem;
    background-color: #FE5200;
    color: white;
    border-radius: 15px;
    font-family: "VictorMono";

  }
}