<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body class="body--login">

    <img src="./img/Group 48_2.svg" alt="Group 48_2" class="groupe48_2">
    <main class="onboarding">
      <img src="./img/Frame 6.svg" alt="Logo" class="login__img">

      <form action="#" method="post" class="form">
        <div class="form__div">
            <label for="identifiant" class="form__label">Identifiant :</label>
            <input type="text" id="identifiant" name="identifiant" class="form__input" required>
        </div>
        <div class="form__div">
            <label for="motdepasse" class="form__label">Mot de passe :</label>
            <input type="password" id="motdepasse" name="motdepasse" class="form__input" required>
        </div>
        <div class="form__div">
            <input type="submit" value="Se connecter" class="form__submit">
        </div>
    </form>

      <img src="./img/Group 46_2.svg" alt="Group 46_2" class="groupe46_2">
    </main>

   
  </body>
</html>
