<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body class="body__athletes">
    <header class="header">
      <img src="./img/alexis/Logo.svg" alt="Logo" class="header__logo" />
      <div class="header__coin">
        <p class="coin__amount">200</p>
        <img src="./img/alexis/Coin.svg" alt="Coin" class="coin__logo" />
      </div>
    </header>

    <main>
      <section class="">

      </section>
    </main>

    <nav class="navbar">
      <ul class="navbar__items">
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/alexis/Home.svg" alt="Logo Home" class="navbar__img" />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img
              src="./img/alexis/Athletes.svg"
              alt="Logo Athletes"
              class="navbar__img"
            />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/alexis/Bets.svg" alt="Logo Bets" class="navbar__img" />
          </a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link">
            <img src="./img/alexis/User.svg" alt="Logo User" class="navbar__img" />
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
