@import "reset";
@import "base";

@font-face {
  font-family: "VictorMono";
  src: url("../fonts/VictorMono-Thin.woff2") format("woff2"),
    url("../fonts/VictorMono-Thin.woff") format("woff");
}

@font-face {
  font-family: "Syne";
  src: url("../fonts/Syne-ExtraBold.woff2") format("woff2"),
    url("../fonts/Syne-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: "CalbyFree";
  src: url("../fonts/CalbyFree-Regular.woff2") format("woff2"),
    url("../fonts/CalbyFree-Regular.woff") format("woff");
}

.body{
  background-color: #262424;
}

.groupe48{
  position: absolute;
  margin-left: 10%;
}

.groupe46{
  padding-bottom: 20px;
}

.onboarding{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  &__img{
    margin-top: 40%;
  }
}

.section{
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 30%;
  &__title{
    font-family: "CalbyFree";
    font-size: 3.2rem;
    padding-right: 5rem;
  }
  &__subtitle{
    font-weight: "VictorMono";
    font-size: 2.85rem;
  }
}
