/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

a,
a:hover,
a:visited {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "VictorMono";
  src: url("../fonts/VictorMono-Thin.woff2") format("woff2"), url("../fonts/VictorMono-Thin.woff") format("woff");
}
@font-face {
  font-family: "Syne";
  src: url("../fonts/Syne-ExtraBold.woff2") format("woff2"), url("../fonts/Syne-ExtraBold.woff") format("woff");
}
.body__athletes {
  background-color: #333;
  color: white;
}
.body__athletes--white {
  background-color: #e2e2e2;
  color: black;
}
.body__athletes .header {
  font-family: "VictorMono";
  margin: 2vh 5vw 0;
  display: flex;
  justify-content: space-between;
}
.body__athletes .header__logo {
  width: 15vw;
}
.body__athletes .header__coin {
  display: flex;
  align-items: center;
}
.body__athletes .header__coin .coin__logo {
  width: 7vw;
  margin-left: 4vw;
}
.body__athletes .header__coin .coin__amount {
  font-size: 1.6rem;
  font-weight: bold;
}
.body__athletes .main__athletes {
  font-family: "VictorMono";
  margin-inline: 10vw;
}
.body__athletes .main__athletes .logo {
  display: block;
  margin: 5vh auto 10vh;
}
.body__athletes .main__athletes .text {
  text-align: center;
  margin-bottom: 2vh;
}
.body__athletes .main__athletes .selector {
  color: #333;
  font-family: "Syne";
  width: 100%;
  border-radius: 10px;
  min-height: 5vh;
  font-size: 1.8rem;
  padding-left: 5vw;
}
.body__athletes .main__athletes--white {
  margin-inline: 5vw;
}
.body__athletes .main__athletes--white .selector {
  color: black;
  margin-top: 4vh;
}
.body__athletes .main__athletes--white .athletes {
  display: flex;
  flex-wrap: wrap;
  gap: 10vw;
  padding: 5vh 0 15vh;
}
.body__athletes .main__athletes--white .athletes .athlete {
  flex: calc(50% - 5vw);
  background-color: #c1de16;
  padding: 1vh 2vw;
  border-radius: 24px;
}
.body__athletes .main__athletes--white .athletes .athlete__img {
  border-radius: 24px;
  width: 100%;
}
.body__athletes .main__athletes--white .athletes .athlete__infos .athlete__name {
  font-size: 1.6rem;
  padding: 1vh 0 2vh;
  text-align: center;
  font-weight: bold;
}
.body__athletes .navbar {
  position: fixed;
  bottom: 2vh;
  width: 90vw;
  margin-left: 5vw;
  background-color: #fff;
  border-radius: 45px;
}
.body__athletes .navbar__items {
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  align-items: center;
}
.body__athletes .navbar__img {
  width: 8vw;
}